{
  "title": "हमारे बारे में",
  "documentation": {
    "heading": "प्रलेखन",
    "body": "एप्लिकेशन के बारे में अधिक जानना चाहते हैं? ऐप में योगदान करने के बारे में जानकारी चाहिए? आगे नहीं, बस आपके लिए एक व्यापक गाइड बनाया गया है।",
    "buttons": {
      "documentation": "प्रलेखन"
    }
  },
  "bugOrFeatureRequest": {
    "heading": "संकट? नयी विशेषता?",
    "body": "बायोडाटा बनाने से आपकी प्रगति रुक रही है? ऐसी समस्या मिली जो दूर नहीं होगी? \"गिटहब मुद्दे\" अनुभाग पर इसके बारे में सूचित करें, या नीचे की क्रियाओं का उपयोग करके मुझे एक ईमेल भेजें।",
    "buttons": {
      "raiseIssue": "रिपोर्ट में समस्या",
      "sendEmail": "ईमेल भेजें"
    }
  },
  "sourceCode": {
    "heading": "सोर्स कोड",
    "body": "खरोंच से परियोजना का निर्माण करना चाहते हैं? क्या आप इस प्रोजेक्ट के ओपन-सोर्स विकास में योगदान करने के लिए तैयार हैं? नीचे दिए गए बटन पर क्लिक करें।",
    "buttons": {
      "githubRepo": "GitHub रेपो"
    }
  },
  "license": {
    "heading": "लाइसेंस की जानकारी",
    "body": "परियोजना एमआईटी लाइसेंस के तहत शासित है, जिसे आप नीचे के बारे में अधिक पढ़ सकते हैं। आपको परियोजना का उपयोग करने की अनुमति है कहीं भी आप मूल लेखक को क्रेडिट देते हैं।",
    "buttons": {
      "mitLicense": "MIT लाइसेन्स"
    }
  },
  "footer": {
    "credit": "<1>अमृत पिल्लई</1> द्वारा प्यार से बनाया गया",
    "thanks": "रिएक्टिव रिज्यूमे का उपयोग करने के लिए धन्यवाद"
  }
}
