{
  "title": "कार्रवाई",
  "disclaimer": "आपके बायोडाटा में आपके द्वारा किए गए परिवर्तन स्वचालित रूप से आपके ब्राउज़र के स्थानीय भंडारण में सहेजे जाते हैं। कोई डेटा नहीं निकलता है, इसलिए आपकी जानकारी पूरी तरह से सुरक्षित है।",
  "importExport": {
    "heading": "आयात / निर्यात",
    "body": "आप JSON प्रारूप में अपना डेटा आयात या निर्यात कर सकते हैं। इसके साथ, आप किसी भी डिवाइस से अपना बायोडाटा संपादित और प्रिंट कर सकते हैं। बाद में उपयोग के लिए इस फाइल को सेव करें।",
    "buttons": {
      "import": "आयात",
      "export": "निर्यात"
    }
  },
  "downloadResume": {
    "heading": "अपना रिज्यूमे डाउनलोड करें",
    "body": "आप अपने रेज़्यूमे का पीडीएफ तुरंत डाउनलोड करने के लिए नीचे दिए गए बटन पर क्लिक कर सकते हैं। सर्वोत्तम परिणामों के लिए, कृपया नवीनतम Google Chrome का उपयोग करें।",
    "buttons": {
      "saveAsPdf": "डाउनलोड पीडीऍफ़"
    }
  },
  "loadDemoData": {
    "heading": "डेमो डेटा लोड करें",
    "body": "एक ताजा रिक्त पृष्ठ के साथ क्या करना है, इस पर अस्पष्ट? बायोडाटा कैसे दिखना चाहिए यह देखने के लिए पूर्व निर्धारित मूल्यों के साथ कुछ डेटा लोड करें और आप वहां से संपादन शुरू कर सकते हैं।",
    "buttons": {
      "loadData": "लोड डेटा"
    }
  },
  "reset": {
    "heading": "सब कुछ रीसेट करें",
    "body": "यह क्रिया आपके सभी डेटा को रीसेट कर देगी और साथ ही आपके ब्राउज़र के स्थानीय संग्रहण में किए गए बैकअप को हटा देगी, इसलिए कृपया सुनिश्चित करें कि आपने सब कुछ रीसेट करने से पहले अपनी जानकारी निर्यात कर दी है।",
    "buttons": {
      "reset": "रीसेट"
    }
  }
}
