{
  "title": "Acerca de",
  "documentation": {
    "heading": "Documentación",
    "body": "¿Quieres saber más sobre la aplicación? ¿Necesitas información sobre cómo contribuir al proyecto? No busques más, hay una guía completa hecha para ti.",
    "buttons": {
      "documentation": "Documentación"
    }
  },
  "bugOrFeatureRequest": {
    "heading": "Encontró un error? Nueva solicitud de funcionalidad?",
    "body": "¿Hay algo que no te deja trabajar en tu currículum? ¿Hayaste un error que no puedes resolver? Abre una discusión bajo la sección de \"Issues\" (problemas) de GitHub, o sigue los siguientes pasos para escribirme un correo.",
    "buttons": {
      "raiseIssue": "Notificar un problema",
      "sendEmail": "Mandar un correo electrónico"
    }
  },
  "sourceCode": {
    "heading": "Código Fuente",
    "body": "¿Te interesa ejecutar el código fuente de este proyecto? ¿Eres un desarrollador interesado en involucrtarte en el desarrollo de este proyecto? Haz clic en el siguiente botón.",
    "buttons": {
      "githubRepo": "Repositorio de GitHub"
    }
  },
  "license": {
    "heading": "Información de licencia",
    "body": "El proyecto está regido por la licencia MIT, sobre la cual puedes leer a continuación. Básicamente, puedes usar el proyecto en cualquier lugar, siempre y cuando le des crédito al autor original.",
    "buttons": {
      "mitLicense": "Licencia MIT"
    }
  },
  "footer": {
    "credit": "Desarrollado con amor por <1>Amruth Pillai</1>",
    "thanks": "¡Gracias por usar Reactive Resume!"
  }
}
