{
  "title": "Acciones",
  "disclaimer": "Los cambios hechos a tu currículum se guardan automáticamente en el almacenamiento local de tu navegador. Como ningún dato sale de tu navegador, tu información está completamente segura.",
  "importExport": {
    "heading": "Importar/Exportar",
    "body": "Puedes importar o exportar tus datos en formato JSON. Con el archivo JSON, puedes editar o imprimir tu currículum desde cualquier dispositivo. Mantén una copia de este archivo por si lo necesitas más tarde.",
    "buttons": {
      "import": "Importar",
      "export": "Exportar"
    }
  },
  "downloadResume": {
    "heading": "Descarga tu currículum",
    "body": "Para descargar instantáneamente una versión en PDF de tu currículum, puedes hacer clic en el siguiente botón. Se recomienda que uses la versión más reciente de Google Chrome para obtener los mejores resultados.",
    "buttons": {
      "saveAsPdf": "Guardar como PDF"
    }
  },
  "loadDemoData": {
    "heading": "Agregar Datos de Demostración",
    "body": "¿No sabes por dónde comenzar? Puedes cargar datos de demostración con valores predeterminados para tener una idea de cómo luce un currículum, y comenzar con editar esos valores.",
    "buttons": {
      "loadData": "Cargar datos"
    }
  },
  "reset": {
    "heading": "¡Restablecer todo!",
    "body": "Esta acción reiniciará toda tu información y también borrará las copias de seguridad guardadas en el almacenamiento local de tu navegardor. Asegúrate de haber exportado tu información antes de continuar con esta acción.",
    "buttons": {
      "reset": "Restablecer"
    }
  }
}
