{
  "item": {
    "add": "{{- heading}} hinzufügen",
    "startDate": {
      "label": "Startdatum"
    },
    "endDate": {
      "label": "Enddatum"
    },
    "description": {
      "label": "Beschreibung"
    }
  },
  "buttons": {
    "add": {
      "label": "Hinzufügen"
    }
  },
  "printDialog": {
    "heading": "Lade Dein Resume herunter",
    "quality": {
      "label": "Qualität"
    },
    "printType": {
      "label": "Typ",
      "types": {
        "unconstrained": "Uneingeschränkt",
        "fitInA4": "A4 einbauen",
        "multiPageA4": "Mehrseitig A4"
      }
    },
    "helpText": [
      "Diese Exportmethode verwendet HTML-Leinwand um den Lebenslauf in ein Bild zu konvertieren und es auf einer PDF auszudrucken. was bedeutet, dass es alle Auswahl-/Analysefunktionen verliert.",
      "Wenn Ihnen das wichtig ist, versuchen Sie bitte den Lebenslauf mit Strg/Strg+P oder dem Druckknopf unten auszudrucken. Das Ergebnis kann variieren, da die Ausgabe vom Browser abhängig ist, aber es ist bekannt, dass es am besten mit der neuesten Version von Google Chrome funktioniert."
    ],
    "buttons": {
      "cancel": "Abbrechen",
      "saveAsPdf": "Als PDF Speichern"
    }
  },
  "panZoomAnimation": {
    "helpText": "Sie können die Zeichenfläche jederzeit schwenken und zoomen, um Ihren Lebenslauf genauer zu betrachten."
  },
  "markdownHelpText": "Du kannst <1>GitHub Flavored Markdown</1> verwenden, um diesen Abschnitt des Textes zu gestalten."
}
