{
  "title": "ಅಪ್ಲಿಕೇಶನ್ ಬಗ್ಗೆ",
  "documentation": {
    "heading": "ದಸ್ತಾವೇಜನ್ನು",
    "body": "ಅಪ್ಲಿಕೇಶನ್ ಬಗ್ಗೆ ಇನ್ನಷ್ಟು ತಿಳಿದುಕೊಳ್ಳಲು ಬಯಸುವಿರಾ? ಅಪ್ಲಿಕೇಶನ್‌ಗೆ ಹೇಗೆ ಕೊಡುಗೆ ನೀಡಬೇಕು ಎಂಬುದರ ಕುರಿತು ಮಾಹಿತಿ ಬೇಕೇ? ಮುಂದೆ ನೋಡಬೇಡಿ, ನಿಮಗಾಗಿ ಮಾಡಿದ ಸಮಗ್ರ ಮಾರ್ಗದರ್ಶಿ ಇದೆ.",
    "buttons": {
      "documentation": "ದಸ್ತಾವೇಜನ್ನು"
    }
  },
  "bugOrFeatureRequest": {
    "heading": "ಸಮಸ್ಯೆ? ಹೊಸ ಆಲೋಚನೆ?",
    "body": "ಪುನರಾರಂಭವನ್ನು ಮಾಡುವುದರಿಂದ ನಿಮ್ಮ ಪ್ರಗತಿಯನ್ನು ಏನಾದರೂ ತಡೆಯುತ್ತೀರಾ? ತೊರೆಯದಂತಹ ತೊಂದರೆ ದೋಷ ಕಂಡುಬಂದಿದೆ? GitHub ಸಮಸ್ಯೆಗಳ ವಿಭಾಗದಲ್ಲಿ ಇದರ ಬಗ್ಗೆ ಮಾತನಾಡಿ, ಅಥವಾ ಕೆಳಗಿನ ಕ್ರಿಯೆಗಳನ್ನು ಬಳಸಿಕೊಂಡು ನನಗೆ ಮತ್ತು ಇಮೇಲ್ ಕಳುಹಿಸಿ.",
    "buttons": {
      "raiseIssue": "ಸಮಸ್ಯೆಯ ಬಗ್ಗೆ ತಿಳಿಸಿ",
      "sendEmail": "ಇಮೇಲ್ ಕಳುಹಿಸಿ"
    }
  },
  "sourceCode": {
    "heading": "ಸೋರ್ಸ್ ಕೋಡ್",
    "body": "ಅಪ್ಲಿಕೇಶನ್ ಅನ್ನು ಅದರ ಮೂಲದಿಂದ ಚಲಾಯಿಸಲು ಬಯಸುವಿರಾ? ಈ ಅಪ್ಲಿಕೇಶನ್‌ನ ಮುಕ್ತ-ಮೂಲ ಅಭಿವೃದ್ಧಿಗೆ ಕೊಡುಗೆ ನೀಡಲು ನೀವು ಸಿದ್ಧರಿದ್ದೀರಾ? ಕೆಳಗಿನ ಬಟನ್ ಕ್ಲಿಕ್ ಮಾಡಿ.",
    "buttons": {
      "githubRepo": "ಗಿಟ್‌ಹಬ್ ರಿಪೋ"
    }
  },
  "license": {
    "heading": "ಪರವಾನಗಿ ಮಾಹಿತಿ",
    "body": "ಅಪ್ಲಿಕೇಶನ್ ಅನ್ನು ಎಂಐಟಿ ಪರವಾನಗಿ ಅಡಿಯಲ್ಲಿ ನಿಯಂತ್ರಿಸಲಾಗುತ್ತದೆ, ಅದನ್ನು ನೀವು ಕೆಳಗೆ ಇನ್ನಷ್ಟು ಓದಬಹುದು. ನೀವು ಮೂಲ ಲೇಖಕರಿಗೆ ಕ್ರೆಡಿಟ್ ನೀಡಿದರೆ ಎಲ್ಲಿಯಾದರೂ ಅಪ್ಲಿಕೇಶನ್ ಬಳಸಲು ನಿಮಗೆ ಅನುಮತಿ ಇದೆ.",
    "buttons": {
      "mitLicense": "ಎಂಐಟಿ ಪರವಾನಗಿ"
    }
  },
  "footer": {
    "credit": "<1>ಅಮೃತ್ ಪಿಳ್ಳೈ</1> ಅವರಿಂದ ಪ್ರೀತಿಯಿಂದ ಮಾಡಲ್ಪಟ್ಟಿದೆ",
    "thanks": "ರಿಯಾಕ್ಟಿವ್ ರೆಸುಮೇ ಬಳಸಿದ್ದಕ್ಕಾಗಿ ಧನ್ಯವಾದಗಳು!"
  }
}
