{
  "title": "ಕ್ರಿಯೆಗಳು",
  "disclaimer": "ನಿಮ್ಮ ಪುನರಾರಂಭದಲ್ಲಿ ನೀವು ಮಾಡಿದ ಬದಲಾವಣೆಗಳನ್ನು ನಿಮ್ಮ ಬ್ರೌಸರ್‌ನ ಸ್ಥಳೀಯ ಸಂಗ್ರಹಣೆಗೆ ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಉಳಿಸಲಾಗುತ್ತದೆ. ಯಾವುದೇ ಡೇಟಾ ಹೊರಬರುವುದಿಲ್ಲ, ಆದ್ದರಿಂದ ನಿಮ್ಮ ಮಾಹಿತಿಯು ಸಂಪೂರ್ಣವಾಗಿ ಸುರಕ್ಷಿತವಾಗಿದೆ.",
  "importExport": {
    "heading": "ಆಮದು / ರಫ್ತು",
    "body": "ನಿಮ್ಮ ಡೇಟಾವನ್ನು ನೀವು JSON ಸ್ವರೂಪದಲ್ಲಿ ಆಮದು ಮಾಡಿಕೊಳ್ಳಬಹುದು ಅಥವಾ ರಫ್ತು ಮಾಡಬಹುದು. ಇದರೊಂದಿಗೆ, ನೀವು ಯಾವುದೇ ಸಾಧನದಿಂದ ನಿಮ್ಮ ಪುನರಾರಂಭವನ್ನು ಸಂಪಾದಿಸಬಹುದು ಮತ್ತು ಮುದ್ರಿಸಬಹುದು. ನಂತರದ ಬಳಕೆಗಾಗಿ ಈ ಫೈಲ್ ಅನ್ನು ಉಳಿಸಿ.",
    "buttons": {
      "import": "ಆಮದು",
      "export": "ರಫ್ತು"
    }
  },
  "downloadResume": {
    "heading": "ನಿಮ್ಮ ರೇಸುಮೇ ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ",
    "body": "ನಿಮ್ಮ ರೇಸುಮೇಯ ಪಿಡಿಎಫ್ ಅನ್ನು ತಕ್ಷಣ ಡೌನ್‌ಲೋಡ್ ಮಾಡಲು ನೀವು ಕೆಳಗಿನ ಬಟನ್ ಕ್ಲಿಕ್ ಮಾಡಬಹುದು. ಉತ್ತಮ ಫಲಿತಾಂಶಗಳಿಗಾಗಿ, ದಯವಿಟ್ಟು ಇತ್ತೀಚಿನ Google Chrome ಅನ್ನು ಬಳಸಿ.",
    "buttons": {
      "saveAsPdf": "ಪಿಡಿಎಫ್ ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ"
    }
  },
  "loadDemoData": {
    "heading": "ಡೆಮೊ ಡೇಟಾವನ್ನು ಲೋಡ್ ಮಾಡಿ",
    "body": "ಹೊಸ ಖಾಲಿ ಪುಟದೊಂದಿಗೆ ಏನು ಮಾಡಬೇಕೆಂದು ಸ್ಪಷ್ಟವಾಗಿಲ್ಲವೇ? ರೇಸ್‌ಸುಮೇ ಹೇಗೆ ಕಾಣಬೇಕು ಎಂಬುದನ್ನು ನೋಡಲು ಪೂರ್ವಭಾವಿ ಮೌಲ್ಯಗಳೊಂದಿಗೆ ಕೆಲವು ಡೆಮೊ ಡೇಟಾವನ್ನು ಲೋಡ್ ಮಾಡಿ ಮತ್ತು ನೀವು ಅಲ್ಲಿಂದ ಸಂಪಾದನೆಯನ್ನು ಪ್ರಾರಂಭಿಸಬಹುದು.",
    "buttons": {
      "loadData": "ಲೋಡ್ ಡೇಟಾ"
    }
  },
  "reset": {
    "heading": "ಎಲ್ಲವನ್ನೂ ಮರುಹೊಂದಿಸಿ!",
    "body": "ಈ ಕ್ರಿಯೆಯು ನಿಮ್ಮ ಎಲ್ಲಾ ಡೇಟಾವನ್ನು ಮರುಹೊಂದಿಸುತ್ತದೆ ಮತ್ತು ನಿಮ್ಮ ಬ್ರೌಸರ್‌ನ ಸ್ಥಳೀಯ ಸಂಗ್ರಹಣೆಗೆ ಮಾಡಿದ ಬ್ಯಾಕಪ್‌ಗಳನ್ನು ತೆಗೆದುಹಾಕುತ್ತದೆ, ಆದ್ದರಿಂದ ನೀವು ಎಲ್ಲವನ್ನೂ ಮರುಹೊಂದಿಸುವ ಮೊದಲು ನಿಮ್ಮ ಮಾಹಿತಿಯನ್ನು ರಫ್ತು ಮಾಡಿದ್ದೀರಿ ಎಂದು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ.",
    "buttons": {
      "reset": "ಮರುಹೊಂದಿಸಿ"
    }
  }
}
