{
  "title": "ಫಾಂಟ್‌ಗಳು",
  "fontFamily": {
    "label": "ಫಾಂಟ್ ಕುಟುಂಬ",
    "helpText": "ನಿಮ್ಮ ಸಿಸ್ಟಂನಲ್ಲಿ ಸ್ಥಾಪಿಸಲಾದ ಯಾವುದೇ ಫಾಂಟ್ ಅನ್ನು ನೀವು ಬಳಸಬಹುದು. ಇಲ್ಲಿ ಫಾಂಟ್‌ನ ಹೆಸರನ್ನು ನಮೂದಿಸಿ ಮತ್ತು ಬ್ರೌಸರ್ ಅದನ್ನು ನಿಮಗಾಗಿ ಲೋಡ್ ಮಾಡುತ್ತದೆ."
  }
}
