{
  "item": {
    "add": "Add {{- heading}}",
    "startDate": {
      "label": "Start Date"
    },
    "endDate": {
      "label": "End Date"
    },
    "description": {
      "label": "Description"
    }
  },
  "buttons": {
    "add": {
      "label": "Add"
    }
  },
  "printDialog": {
    "heading": "Download Your Resume",
    "quality": {
      "label": "Quality"
    },
    "printType": {
      "label": "Type",
      "types": {
        "unconstrained": "Unconstrained",
        "fitInA4": "Fit in A4",
        "multiPageA4": "Multi-Page A4"
      }
    },
    "helpText": [
      "This export method makes use of HTML canvas to convert the resume to an image and print it on a PDF, which means it will lose all selecting/parsing capabilities.",
      "If that is important to you, please try printing the resume instead, using Cmd/Ctrl + P or the print button below. The result may vary as the output is browser dependent, but it is known to work best on the latest version of Google Chrome."
    ],
    "buttons": {
      "cancel": "Cancel",
      "saveAsPdf": "Save as PDF"
    }
  },
  "panZoomAnimation": {
    "helpText": "You can pan and zoom around the artboard at any time to get a closer look at your resume."
  },
  "markdownHelpText": "You can use <1>GitHub Flavored Markdown</1> to style this section of the text."
}
