{
  "title": "About",
  "documentation": {
    "heading": "Documentation",
    "body": "Want to know more about the app? Need information on how to contribute to the project? Look no further, there's a comprehensive guide made just for you.",
    "buttons": {
      "documentation": "Documentation"
    }
  },
  "bugOrFeatureRequest": {
    "heading": "Bug? Feature Request?",
    "body": "Something halting your progress from making a resume? Found a pesky bug that just won't quit? Talk about it on the GitHub Issues section, or send me and email using the actions below.",
    "buttons": {
      "raiseIssue": "Raise an Issue",
      "sendEmail": "Send an Email"
    }
  },
  "sourceCode": {
    "heading": "Source Code",
    "body": "Want to run the project from its source? Are you a developer willing to contribute to the open-source development of this project? Click the button below.",
    "buttons": {
      "githubRepo": "GitHub Repo"
    }
  },
  "license": {
    "heading": "License Information",
    "body": "The project is governed under the MIT License, which you can read more about below. Basically, you are allowed to use the project anywhere provided you give credits to the original author.",
    "buttons": {
      "mitLicense": "MIT License"
    }
  },
  "footer": {
    "credit": "Made with Love by <1>Amruth Pillai</1>",
    "thanks": "Thank you for using Reactive Resume!"
  }
}
