{
  "photoUrl": {
    "label": "फोटो लिंक"
  },
  "firstName": {
    "label": "पहला नाम"
  },
  "lastName": {
    "label": "उपनाम"
  },
  "subtitle": {
    "label": "उपशीर्षक"
  },
  "address": {
    "label": "पता",
    "line1": {
      "label": "पता पंक्ति 1"
    },
    "line2": {
      "label": "पता पंक्ति 2"
    },
    "line3": {
      "label": "पता पंक्ति 3"
    }
  },
  "phone": {
    "label": "फोन नंबर"
  },
  "website": {
    "label": "वेबसाइट"
  },
  "email": {
    "label": "ईमेल पता"
  }
}
