{
  "photoUrl": {
    "label": "Foto URL"
  },
  "firstName": {
    "label": "Voornaam"
  },
  "lastName": {
    "label": "Achternaam"
  },
  "subtitle": {
    "label": "Ondertitel"
  },
  "address": {
    "label": "Adres",
    "line1": {
      "label": "Adresregel 1"
    },
    "line2": {
      "label": "Adresregel 2"
    },
    "line3": {
      "label": "Adresregel 3"
    }
  },
  "phone": {
    "label": "Telefoonnummer"
  },
  "website": {
    "label": "Website"
  },
  "email": {
    "label": "E-mailadres"
  }
}
