{
  "photoUrl": {
    "label": "ಫೋಟೋ URL"
  },
  "firstName": {
    "label": "ಮೊದಲ ಹೆಸರು"
  },
  "lastName": {
    "label": "ಕೊನೆಯ ಹೆಸರು"
  },
  "subtitle": {
    "label": "ಉಪಶೀರ್ಷಿಕೆ"
  },
  "address": {
    "label": "ವಿಳಾಸ",
    "line1": {
      "label": "ವಿಳಾಸ ಸಾಲು 1"
    },
    "line2": {
      "label": "ವಿಳಾಸ ಸಾಲು 2"
    },
    "line3": {
      "label": "ವಿಳಾಸ ಸಾಲು 3"
    }
  },
  "phone": {
    "label": "ದೂರವಾಣಿ ಸಂಖ್ಯೆ"
  },
  "website": {
    "label": "ಜಾಲತಾಣ"
  },
  "email": {
    "label": "ಇಮೇಲ್ ವಿಳಾಸ"
  }
}
