{
  "title": "Om",
  "documentation": {
    "heading": "Dokumentation",
    "body": "Vil du vide mere om programmet? Mangler du information om, hvordan du kan bidrage til projektet? Du behøves ikke lede mere, der er en fyldestgørende guide som er lavet kun til dig.",
    "buttons": {
      "documentation": "Dokumentation"
    }
  },
  "bugOrFeatureRequest": {
    "heading": "Fejl? Ønsker til ny funktionalitet?",
    "body": "Er der noget som forhindrer dig i at lave et Cv? Fundet en forbistret fejl som ikke vil forsvinde? Fortæl om det på GitHub under Issues, eller send mig en e-mail via knapperne herunder.",
    "buttons": {
      "raiseIssue": "Opret en sag",
      "sendEmail": "Send en e-mail"
    }
  },
  "sourceCode": {
    "heading": "Kildekode",
    "body": "Vil du køre projektet fra kildekoden? Er du udvikler som vil hjælpe til med open-source udviilingen af dette projekt? Klik på knappen herunder.",
    "buttons": {
      "githubRepo": "GitHub repo"
    }
  },
  "license": {
    "heading": "Licensoplysninger",
    "body": "Projektet er underlagt MIT licensen, hvilket du kan læse mere om herunder. Grundlæggende set må projektet benyttes alle steder, hvis du refererer til den oprindelige skaber.",
    "buttons": {
      "mitLicense": "MIT licens"
    }
  },
  "footer": {
    "credit": "Lavet med kærlig af <1>Amruth Pillai</1>",
    "thanks": "Tak fordi du benytter Reactive Resume!"
  }
}
