{
  "title": "Handlinger",
  "disclaimer": "Ændringer du laver i dit CV bliver automatisk gemt i din browsers lokale lager. Ingen data slipper ud, og din information derfor helt sikker.",
  "importExport": {
    "heading": "Importér/eksportér",
    "body": "Du kan importere eller eksportere dine data i JSON format. Med dette kan du ændre og printe dit CV fra hvilken som helst enhed. Gem denne fil til senere brug.",
    "buttons": {
      "import": "Importér",
      "export": "Eksportér"
    }
  },
  "downloadResume": {
    "heading": "Download dit CV.",
    "body": "Du kan klikke på knappen herunder for at gemme en PDF version af dit CV øjeblikkeligt. For at få det bedste resultat, benyt venligst den seneste version af Google Chrome.",
    "buttons": {
      "saveAsPdf": "Gem som PDF"
    }
  },
  "loadDemoData": {
    "heading": "Indlæs demo data",
    "body": "Er du usikker på, hvad du skal gøre med en frisk blank side? Indlæs nogle demo data med forudfyldte værdier, se hvordan et CV ser ud og begynd dine ændringer herfra.",
    "buttons": {
      "loadData": "Hent data"
    }
  },
  "reset": {
    "heading": "Nulstil alting!",
    "body": "Denne handling vil nulstille alle dine data og vil også fjerne sikkerhedskopierne fra din browsers lokale lager, så verificer en ekstra gang, at du har eksporteret dine informationer før du nulstiller alting.",
    "buttons": {
      "reset": "Nulstil"
    }
  }
}
