{
  "title": "Informazioni",
  "documentation": {
    "heading": "Documentazione",
    "body": "Vuoi saperne di più sull'app? Hai bisogno di informazioni su come contribuire al progetto? Non guardare oltre, c'è una guida completa fatta solo per te.",
    "buttons": {
      "documentation": "Documentazione"
    }
  },
  "bugOrFeatureRequest": {
    "heading": "Bug? Richiesta di nuove funzionalità?",
    "body": "Qualcosa ti blocca mentre crei il tuo curriculum? Hai trovato un bug fastidioso che non scompare? Parlane nella sezione GitHub Issues o mandami un'email utilizzando le azioni qui sotto.",
    "buttons": {
      "raiseIssue": "Crea una segnalazione",
      "sendEmail": "Manda un'email"
    }
  },
  "sourceCode": {
    "heading": "Codice sorgente",
    "body": "Vuoi eseguire il progetto dal suo codice sorgente? Sei uno sviluppatore disposto a contribuire allo sviluppo open-source di questo progetto? Clicca il pulsante qui sotto.",
    "buttons": {
      "githubRepo": "GitHub Repo"
    }
  },
  "license": {
    "heading": "Informazioni sulla licenza",
    "body": "Il progetto è sottoposto alla licenza MIT, che puoi leggere di più su di sotto. Fondamentalmente, è consentito utilizzare il progetto ovunque purché dia crediti all'autore originale.",
    "buttons": {
      "mitLicense": "Licenza MIT"
    }
  },
  "footer": {
    "credit": "Realizzato con amore da <1>Amruth Pillai</1>",
    "thanks": "Grazie per aver utilizzato Reactive Resume!"
  }
}
