{
  "title": "Azioni",
  "disclaimer": "Le modifiche apportate al curriculum vengono salvate automaticamente sulla memoria locale del tuo browser. Nessun dato viene visualizzato, perciò le tue informazioni sono completamente sicure.",
  "importExport": {
    "heading": "Importa/Esporta",
    "body": "Puoi importare o esportare i tuoi dati in formato JSON. Con questo, puoi modificare e stampare il tuo curriculum da qualsiasi dispositivo. Salva questo file per utilizzarlo in seguito.",
    "buttons": {
      "import": "Importa",
      "export": "Esporta"
    }
  },
  "downloadResume": {
    "heading": "Scarica il tuo curriculum",
    "body": "Puoi cliccare sul pulsante qui sotto per scaricare una versione PDF del tuo curriculum. Per risultati ottimali, si prega di utilizzare l'ultima versione di Google Chrome.",
    "buttons": {
      "saveAsPdf": "Salva come PDF"
    }
  },
  "loadDemoData": {
    "heading": "Carica dati demo",
    "body": "Non è chiaro su cosa fare con una nuova pagina vuota? Carica alcuni dati demo con valori preimpostati per vedere come dovrebbe apparire un curriculum e puoi iniziare a modificarlo da lì.",
    "buttons": {
      "loadData": "Carica dati"
    }
  },
  "reset": {
    "heading": "Resetta tutto!",
    "body": "Questa azione resetterà tutti i tuoi dati e rimuoverà anche i backup effettuati sullo spazio locale del tuo browser quindi assicurati di aver esportato le tue informazioni prima di resettare tutto.",
    "buttons": {
      "reset": "Reset"
    }
  }
}
