{
  "item": {
    "add": "Добавяне на {{- heading}}",
    "startDate": {
      "label": "Начална дата"
    },
    "endDate": {
      "label": "Крайна дата"
    },
    "description": {
      "label": "Описание"
    }
  },
  "buttons": {
    "add": {
      "label": "Добавяне"
    }
  },
  "printDialog": {
    "heading": "Изтегляне на автобиографията",
    "quality": {
      "label": "Качество"
    },
    "printType": {
      "label": "Тип",
      "types": {
        "unconstrained": "Без ограничения",
        "fitInA4": "Побиране във формат A4",
        "multiPageA4": "На няколко страници A4"
      }
    },
    "helpText": [
      "Този метод на експортиране използва HTML пространството за конвертиране на автобиографията в изображение и отпечатването ѝ като PDF. Това означава, че няма да може да използвате възможността за селектиране/търсене във файла.",
      "Ако е важно за вас, пробвайте да отпечатате автобиографията с помощта на клавишната комбинация Cmd/Ctrl + P или бутона за печат по-долу. Резултатът може да е различен, тъй като всичко зависи от браузъра, но най-добре се получава с най-актуалната версия на Google Chrome."
    ],
    "buttons": {
      "cancel": "Отказ",
      "saveAsPdf": "Запазване като PDF"
    }
  },
  "panZoomAnimation": {
    "helpText": "Можете да местите и променяте мащаба на работната площ така, че да преглеждате по-отблизо автобиографията ви."
  },
  "markdownHelpText": "Може да използвате <1>маркиране в стила на GitHub</1>, за да оформите текста в този раздел."
}
