{
  "title": "אודות",
  "documentation": {
    "heading": "תיעוד",
    "body": "רוצה לדעת יותר על האפליקציה? האם לא היה נחמד אם היה מדריך להתקנתו במחשב המקומי שלכם? זקוק למידע כיצד לתרום לפרויקט? אל תחכה יותר, יש תיעוד מקיף שיוצר בדיוק בשבילך.",
    "buttons": {
      "documentation": "תיעוד"
    }
  },
  "bugOrFeatureRequest": {
    "heading": "באג? בקשה לתוסף?",
    "body": "משהו שעוצר את ההתקדמות שלך מלכתוב קורות חיים? מצאת באג מציק שפשוט לא נפתר? דווח על זה בקטע בעיות ב-GitHub, או שלח לי אימייל באמצעות הפקודות למטה.",
    "buttons": {
      "raiseIssue": "העלה בעיה",
      "sendEmail": "שלח אימייל"
    }
  },
  "sourceCode": {
    "heading": "קוד מקור",
    "body": "רוצים לנהל את הפרויקט מקובץ המקור שלו? האם אתה מפתח שמוכן לתרום לפיתוח הקוד הפתוח של הפרויקט הזה? לחץ על הכפתור למטה.",
    "buttons": {
      "githubRepo": "מאגר גיתוב"
    }
  },
  "license": {
    "heading": "מידע על הרשיון",
    "body": "הפרויקט מנוהל תחת רישיון MIT, שתוכל לקרוא עליו יותר בהמשך. בפשטות, מותר לך להשתמש בפרויקט בכל מקום ובכל דרך ובלבד שתעניק קרדיט למחבר המקורי.",
    "buttons": {
      "mitLicense": "MIT רשיון"
    }
  },
  "footer": {
    "credit": "Reactive Resume is a project by <1>Amruth Pillai</1>.",
    "thanks": "תודה שאתה משתמש בReactive Resume"
  }
}
