{
  "title": "פעולות",
  "disclaimer": "השינויים שאתה מבצע בקורות החיים שלך נשמרים אוטומטית באחסון המקומי של הדפדפן. נתונים לא יוצאים לשום מקום, ומכאן שהמידע שלך מאובטח לחלוטין.",
  "importExport": {
    "heading": "ייבוא/ייצוא",
    "body": "אתה יכול לייבא או לייצא את הנתונים שלך בפורמט JSON. בעזרתו תוכלו לערוך ולהדפיס את קורות החיים מכל מכשיר. שמור קובץ זה לשימוש מאוחר יותר.",
    "buttons": {
      "import": "ייבוא",
      "export": "ייצוא"
    }
  },
  "downloadResume": {
    "heading": "הורד את קורות החיים שלך",
    "body": "אתה יכול ללחוץ על הכפתור למטה כדי להוריד קורות חיים PDF של קורות החיים שלך באופן מיידי. לקבלת התוצאות הטובות ביותר, אנא השתמש בגרסה האחרונה של Google Chrome.",
    "buttons": {
      "saveAsPdf": "שמור כ-PDF"
    }
  },
  "loadDemoData": {
    "heading": "טען נתוני דמה",
    "body": "לא ברור לך מה לעשות עם דף ריק? טען כמה נתוני דמה עם ערכים המוגדרים מראש כדי לראות כיצד קורות החיים אמורים להיראות ותוכל להתחיל לערוך משם.",
    "buttons": {
      "loadData": "טען מידע"
    }
  },
  "reset": {
    "heading": "אפס הכל",
    "body": "פעולה זו תאפס את כל הנתונים שלך ותסיר גיבויים שנעשו גם לאחסון המקומי של הדפדפן שלך, אנא וודא שיצאת את המידע שלך לפני שתאפס את הכל.",
    "buttons": {
      "reset": "איפוס"
    }
  }
}
