{
  "item": {
    "add": "Tilføj {{- heading}}",
    "startDate": {
      "label": "Startdato"
    },
    "endDate": {
      "label": "Slutdato"
    },
    "description": {
      "label": "Beskrivelse"
    }
  },
  "buttons": {
    "add": {
      "label": "Tilføj"
    }
  },
  "printDialog": {
    "heading": "Download dit CV",
    "quality": {
      "label": "Kvalitet"
    },
    "printType": {
      "label": "Type",
      "types": {
        "unconstrained": "Ingen begrænsninger",
        "fitInA4": "Tilpas til A4",
        "multiPageA4": "Flersidet A4"
      }
    },
    "helpText": [
      "Denne eksportmetode bruger HTML-lærred til at konvertere CV til et billede og udskrive det på en PDF, hvilket betyder, at det mister alle muligheder for valg / analyse.",
      "Hvis det er vigtigt for dig, kan du prøve at udskrive CV i stedet for at bruge Cmd / Ctrl + P eller udskrivningsknappen nedenfor. Resultatet kan variere, da output er browserafhængig, men det vides at fungere bedst på den nyeste version af Google Chrome."
    ],
    "buttons": {
      "cancel": "Annullér",
      "saveAsPdf": "Gem som PDF"
    }
  },
  "panZoomAnimation": {
    "helpText": "Du kan panorere rundt, og zoome ind på læredet når som helst og kigge nærmere på dit CV."
  },
  "markdownHelpText": "Du kan benytte <1>GitHub Flavored Markdown</1> for at tilpasse den del af teksten."
}
