{
  "photoUrl": {
    "label": "קישור לתמונה"
  },
  "firstName": {
    "label": "שם פרטי"
  },
  "lastName": {
    "label": "שם משפחה"
  },
  "subtitle": {
    "label": "תרגום"
  },
  "address": {
    "label": "כתובת",
    "line1": {
      "label": "כתובת שורה 1"
    },
    "line2": {
      "label": "כתובת שורה 2"
    },
    "line3": {
      "label": "כתובת שורה 3"
    }
  },
  "phone": {
    "label": "מספר טלפון"
  },
  "website": {
    "label": "אתר"
  },
  "email": {
    "label": "כתובת אימייל"
  }
}
