{
  "title": "Actions",
  "disclaimer": "Changes you make to your resume are saved automatically to your browser's local storage. No data gets out, hence your information is completely secure.",
  "importExport": {
    "heading": "Import/Export",
    "body": "You can import or export your data in JSON format. With this, you can edit and print your resume from any device. Save this file for later use.",
    "buttons": {
      "import": "Import",
      "export": "Export"
    }
  },
  "printResume": {
    "heading": "Print Your Resume",
    "body": "You can click on the button below to generate a PDF instantly. Alternatively, you can also use <1>Cmd/Ctrl + P</1> but it would have different effects.",
    "buttons": {
      "export": "Export",
      "print": "Print"
    }
  },
  "loadDemoData": {
    "heading": "Load Demo Data",
    "body": "Unclear on what to do with a fresh blank page? Load some demo data with prepopulated values to see how a resume should look and you can start editing from there.",
    "buttons": {
      "loadData": "Load Data"
    }
  },
  "reset": {
    "heading": "Reset Everything!",
    "body": "This action will reset all your data and remove backups made to your browser's local storage as well, so please make sure you have exported your information before you reset everything.",
    "buttons": {
      "reset": "Reset"
    }
  }
}
