<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport"
    content="width=device-width, initial-scale=.5, maximum-scale=5.0, minimum-scale=.25, user-scalable=yes" />
  <link rel="canonical" href="https://rxresu.me/" />
  <meta name="google-site-verification" content="tF42LXDm9IVlubpb9blnct55r0usS2Z9vm-smbPnxNk" />
  <meta name="theme-color" content="#546e7a" />
  <meta name="description"
    content="A one-of-a-kind resume builder that's not out to get your data. Completely secure, customizable, portable, open-source and free forever. Try it out today!" />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <meta name="robots" content="index, follow">

  <!-- Social Media Meta Tags -->
  <meta property="og:title" content="Reactive Resume">
  <meta property="og:description"
    content="A one-of-a-kind resume builder that's not out to get your data. Completely secure, customizable, portable, open-source and free forever. Try it out today!">
  <meta property="og:image" content="https://i.imgur.com/6gDAIu0.png">
  <meta property="og:url" content="https://rxresu.me/">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@amruthpillai">

  <title>Reactive Resume</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>

  <script src="https://www.gstatic.com/firebasejs/7.12.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.12.0/firebase-analytics.js"></script>

  <script>
    var firebaseConfig = {
      apiKey: "AIzaSyCfC075KJNwsMWDTm6k8QCtWno48okM7wY",
      authDomain: "rx-resume.firebaseapp.com",
      databaseURL: "https://rx-resume.firebaseio.com",
      projectId: "rx-resume",
      storageBucket: "rx-resume.appspot.com",
      messagingSenderId: "493152774539",
      appId: "1:493152774539:web:ecaa1222f5e1bcf8fb678e",
      measurementId: "G-83G3Y6DPJ6"
    };

    firebase.initializeApp(firebaseConfig);
    firebase.analytics();
  </script>
</body>

</html>