{
  "item": {
    "add": "{{- heading}} जोड़ें",
    "startDate": {
      "label": "प्रारंभ तिथि"
    },
    "endDate": {
      "label": "अंतिम तिथि"
    },
    "description": {
      "label": "विवरण"
    }
  },
  "buttons": {
    "add": {
      "label": "जोड़ना"
    }
  },
  "printDialog": {
    "heading": "अपना रिज्यूमे डाउनलोड करें",
    "quality": {
      "label": "गुणवत्ता मूल्य"
    },
    "printType": {
      "label": "प्रकार",
      "types": {
        "unconstrained": "स्वेच्छापूर्ण",
        "fitInA4": "A4 में फिट",
        "multiPageA4": "बहु पृष्ठ A4"
      }
    },
    "helpText": [
      "यह निर्यात विधि आपकी CV को आपके सीवी को बदलने और PDF पर प्रिंट करने के लिए HTML कैनवास का उपयोग करती है, जिसका अर्थ है कि यह सभी चयन / पार्सिंग क्षमताओं को खो देगा।",
      "यदि आपके लिए यह महत्वपूर्ण है, तो कृपया Cmd / Ctrl + P या नीचे दिए गए प्रिंट बटन का उपयोग करने के बजाय CV को प्रिंट करने का प्रयास करें। नतीजा अलग-अलग हो सकता है क्योंकि आउटपुट ब्राउज़र पर निर्भर है, लेकिन यह Google क्रोम के नवीनतम संस्करण पर सबसे अच्छा काम करने के लिए जाना जाता है।"
    ],
    "buttons": {
      "cancel": "रद्द करें",
      "saveAsPdf": "डाउनलोड पीडीऍफ़"
    }
  },
  "panZoomAnimation": {
    "helpText": "अपने रिज्यूमे को करीब से जानने के लिए आप किसी भी समय आर्टबोर्ड पर पैन और जूम कर सकते हैं।"
  },
  "markdownHelpText": "आप पाठ के इस खंड को स्टाइल करने के लिए <1>GitHub Flavoured Markdown</1> का उपयोग कर सकते हैं।"
}
