{
  "photoUrl": {
    "label": "URL de la photo"
  },
  "firstName": {
    "label": "Prénom"
  },
  "lastName": {
    "label": "Nom"
  },
  "subtitle": {
    "label": "Sous-titre"
  },
  "address": {
    "label": "Addresse",
    "line1": {
      "label": "Adresse ligne 1"
    },
    "line2": {
      "label": "Adresse ligne 2"
    },
    "line3": {
      "label": "Adresse ligne 3"
    }
  },
  "phone": {
    "label": "Numéro de téléphone"
  },
  "website": {
    "label": "Site Web"
  },
  "email": {
    "label": "Adresse e-mail"
  }
}
