{
  "photoUrl": {
    "label": "Foto-URL"
  },
  "firstName": {
    "label": "Vorname"
  },
  "lastName": {
    "label": "Nachname"
  },
  "subtitle": {
    "label": "Titel"
  },
  "address": {
    "label": "Adresse",
    "line1": {
      "label": "Adresszeile 1"
    },
    "line2": {
      "label": "Addresszeile 2"
    },
    "line3": {
      "label": "Adresszeile 3"
    }
  },
  "phone": {
    "label": "Telefonnnummer"
  },
  "website": {
    "label": "Webseite"
  },
  "email": {
    "label": "E-Mail Adresse"
  }
}
