{
  "item": {
    "add": "Voeg {{- heading}} toe",
    "startDate": {
      "label": "Startdatum"
    },
    "endDate": {
      "label": "Einddatum"
    },
    "description": {
      "label": "Beschrijving"
    }
  },
  "buttons": {
    "add": {
      "label": "Toevoegen"
    }
  },
  "printDialog": {
    "heading": "Download je curriculum",
    "quality": {
      "label": "Kwaliteit"
    },
    "printType": {
      "label": "Soort",
      "types": {
        "unconstrained": "Geen limitaties",
        "fitInA4": "Passend maken in A4",
        "multiPageA4": "Multi-Pagina A4"
      }
    },
    "helpText": [
      "Deze exportmethode maakt gebruik van HTML-canvas om de cv te converteren naar een afbeelding en deze af te drukken op een PDF, dit betekent dat het alle selectie/parsing mogelijkheden verliest.",
      "Als dat belangrijk voor u is, probeer dan het Cmd/Ctrl + P of de print knop hieronder af te drukken. Het resultaat kan variëren omdat de output afhankelijk is van de browser, maar het is bekend dat het het beste werkt op de nieuwste versie van Google Chrome."
    ],
    "buttons": {
      "cancel": "Annuleren",
      "saveAsPdf": "Opslaan als PDF"
    }
  },
  "panZoomAnimation": {
    "helpText": "Je kunt op elk moment op het artboard inzoomen om een beter zicht te krijgen op je curriculum."
  },
  "markdownHelpText": "U kunt <1>GitHub Flavored Markdown</1> gebruiken om dit gedeelte van de tekst op te maken."
}
