{
  "title": "Über mich",
  "documentation": {
    "heading": "Dokumentation",
    "body": "Willst Du mehr über die App erfahren? Benötigst Du Informationen, wie Du zum Projekt beitragen kannst? Such nicht weiter, es gibt einen umfassenden Leitfaden genau für Dich.",
    "buttons": {
      "documentation": "Dokumentation"
    }
  },
  "bugOrFeatureRequest": {
    "heading": "Fehler? Neue Funktion vorschlagen?",
    "body": "Etwas hindert Dich an der Erstellung eines Lebenslaufs? Einen lästigen Fehler gefunden? Melde den Fehler auf GitHub oder schick mir eine E-Mail.",
    "buttons": {
      "raiseIssue": "Issue eröffnen",
      "sendEmail": "E-Mail senden"
    }
  },
  "sourceCode": {
    "heading": "Quellcode",
    "body": "Möchtest Du das Projekt von seiner Quelle aus ausführen? Bist Du als Entwickler bereit, zur Open-Source-Entwicklung dieses Projekts beizutragen? Klick auf den Button unten.",
    "buttons": {
      "githubRepo": "GitHub Repo"
    }
  },
  "license": {
    "heading": "Lizenzinformationen",
    "body": "Das Projekt unterliegt der MIT-Lizenz, die Du weiter unten lesen kannst. Grundsätzlich darfst Du das Projekt überall nutzen, sofern Du den Originalautor nennst.",
    "buttons": {
      "mitLicense": "MIT-Lizenz"
    }
  },
  "footer": {
    "credit": "Mit Liebe erstellt von <1>Amruth Pillai</1>",
    "thanks": "Vielen Dank, dass Du Reactive Resume verwendest!"
  }
}
