{
  "title": "Aktionen",
  "disclaimer": "Änderungen, die Du an Deinem Lebenslauf vornimmst, werden automatisch im lokalen Speicher Deines Browsers gespeichert. Keine Daten werden an einen Server gesendet, daher sind Deine Informationen völlig sicher.",
  "importExport": {
    "heading": "Importieren/Exportieren",
    "body": "Du kannst Deine Daten im JSON format importieren oder exportieren. Damit kannst Du Deinen Lebenslauf von jedem Gerät bearbeiten und ausdrucken. Speicher diese Datei für eine spätere Nutzung.",
    "buttons": {
      "import": "Importieren",
      "export": "Export"
    }
  },
  "downloadResume": {
    "heading": "Lade Dein Resume herunter",
    "body": "Du kannst auf die Schaltfläche unten klicken, um eine PDF-Version Ihres Lebenslaufs sofort herunterzuladen. Für die besten Ergebnisse, verwende bitte die neueste Version von Google Chrome.",
    "buttons": {
      "saveAsPdf": "Als PDF Speichern"
    }
  },
  "loadDemoData": {
    "heading": "Demo-Daten laden",
    "body": "Unklar auf, was mit einer frischen leeren Seite zu tun ist? Lade einige Demo-Daten mit vorausgefüllten Werten, um zu sehen, wie ein Lebenslauf aussehen soll und von dort aus mit der Bearbeitung beginnen.",
    "buttons": {
      "loadData": "Daten laden"
    }
  },
  "reset": {
    "heading": "Alles zurücksetzen!",
    "body": "Diese Aktion wird alle Daten zurücksetzen und Backups aus dem lokalen Speicher des Browsers entfernen. Bitte sicherstellen, dass alle Daten exportiert sind, bevor Du alles zurücksetzt.",
    "buttons": {
      "reset": "Zurücksetzen"
    }
  }
}
