{
  "photoUrl": {
    "label": "Photo URL"
  },
  "firstName": {
    "label": "First Name"
  },
  "lastName": {
    "label": "Last Name"
  },
  "subtitle": {
    "label": "Subtitle"
  },
  "address": {
    "label": "Address",
    "line1": {
      "label": "Address Line 1"
    },
    "line2": {
      "label": "Address Line 2"
    },
    "line3": {
      "label": "Address Line 3"
    }
  },
  "phone": {
    "label": "Phone Number"
  },
  "website": {
    "label": "Website"
  },
  "email": {
    "label": "Email Address"
  }
}
