{
  "title": "За програмата",
  "documentation": {
    "heading": "Документация",
    "body": "Искате ли да научите повече за приложението? Трябва ли ви повече информация как да помогнете на проекта? Може да намерите всичко това в създаденото за целта ръководство.",
    "buttons": {
      "documentation": "Документация"
    }
  },
  "bugOrFeatureRequest": {
    "heading": "Попаднахте на грешка? Искате да се добави някаква функция?",
    "body": "Нещо ви пречи да създадете желаната автобиография? Натъкнахте се на някаква досадна грешка и не може да продължите? Напишете в раздела „Issues“ на GitHub или ми изпратете имейл.",
    "buttons": {
      "raiseIssue": "Съобщете за проблем",
      "sendEmail": "Изпратете имейл"
    }
  },
  "sourceCode": {
    "heading": "Изходен код",
    "body": "Искате да компилирате проекта от изходния му код? Или може би сте разработччик, който желае да допринесе с нещо към изходния код на проекта? Няма проблем, просто натиснете бутона по-долу.",
    "buttons": {
      "githubRepo": "Хранилище в GitHub"
    }
  },
  "license": {
    "heading": "Информация за лиценза",
    "body": "Този проект е с лиценз от MIT. Повече информация за лиценза може да намерите по-долу. Общо взето може да използвате проекта където желаете, но при условие че посочвате автора му.",
    "buttons": {
      "mitLicense": "Лиценз от MIT"
    }
  },
  "footer": {
    "credit": "Създадено с любов от <1>Amruth Pillai</1>",
    "thanks": "Благодаря ви, че използвате Reactive Resume!"
  }
}
