{
  "title": "Действия",
  "disclaimer": "Промените, които правите по автобиографията си, се записват автоматично в локалното хранилище на браузъра. Нищо не напуска системата ви и така данните ви са напълно защитени.",
  "importExport": {
    "heading": "Импортиране/експортиране",
    "body": "Можете да импортирате или експортирате данните си във формат JSON. По този начин ще можете да редактирате и отпечатите автобиографията си от някое друго устройство. Или пък да запазите файла за друг път.",
    "buttons": {
      "import": "Импортиране",
      "export": "Експортиране"
    }
  },
  "downloadResume": {
    "heading": "Изтегляне на автобиографията",
    "body": "Може да щракнете върху бутона по-долу, за да изтеглите PDF версия на автобиографията си. За най-добър резултат използвайте най-актуалната версия на Google Chrome.",
    "buttons": {
      "saveAsPdf": "Запазване като PDF"
    }
  },
  "loadDemoData": {
    "heading": "Зареждане на демо данни",
    "body": "Не знаете как да започнете? Тогава заредете демо данните, за да видите как би изглеждала автобиографията. След това започнете да ги променяте според личния ви опит.",
    "buttons": {
      "loadData": "Зареждане на данните"
    }
  },
  "reset": {
    "heading": "Нулиране на всичко!",
    "body": "Това действие ще нулира всичките ви данни и ще премахне резервните копия от локалното хранилище на браузъра ви. Затова не забравяйте да експортирате данните си преди нулирането.",
    "buttons": {
      "reset": "Нулиране"
    }
  }
}
