{
  "title": "حول",
  "documentation": {
    "heading": "توضيحات",
    "body": "هل ترغب في معرفة المزيد عن التطبيق؟ تحتاج إلى معلومات عن كيفية المساهمة في المشروع؟ لا مزيد من البحث، هناك دليل شامل تم إعداده من أجلك.",
    "buttons": {
      "documentation": "التوضيحات"
    }
  },
  "bugOrFeatureRequest": {
    "heading": "خطأ؟ طلب ميزة جديدة؟",
    "body": "شيء ما يوقف تقدمك فى بناء السيرة الذاتية؟ وجدت خلل مزعج لن يتوقف من العمل؟ تحدث عن ذلك في قسم مشاكل GitHub ، أو أرسل إلى بريدي الإلكتروني باستخدام الإجراءات أدناه.",
    "buttons": {
      "raiseIssue": "رفع مشكلة",
      "sendEmail": "إرسال بريد إلكتروني"
    }
  },
  "sourceCode": {
    "heading": "مصدر الكود البرمجيى",
    "body": "هل تريد تشغيل المشروع من مصدره؟ هل أنت مطور على استعداد للمساهمة في تطوير هذا المشروع؟ انقر على الزر أدناه.",
    "buttons": {
      "githubRepo": "مستودع GitHub"
    }
  },
  "license": {
    "heading": "معلومات الترخيص",
    "body": "المشروع خاضع لرخصة MIT ، التي يمكنك القراة عنها أكثر أدناه. في الأساس، يسمح لك باستخدام المشروع في أي مكان بشرط أن تقدم اعتمادات للمؤلف الأصلي.",
    "buttons": {
      "mitLicense": "رخصة MIT"
    }
  },
  "footer": {
    "credit": "صنع مع الحب بواسطة <1>أمروث بيلاي</1>",
    "thanks": "شكرا لك على استخدام Reactive Resume!"
  }
}
