{
  "title": "الاجراءت",
  "disclaimer": "التغييرات التي تجريها على السيرة الذاتية الخاصة بك يتم حفظها تلقائيًا إلى وحدة التخزين المحلية للمتصفح. لا توجد بيانات، وبالتالي فإن المعلومات الخاصة بك آمنة تمامًا.",
  "importExport": {
    "heading": "إستيراد/تصدير",
    "body": "يمكنك استيراد أو تصدير البيانات الخاصة بك بتنسيق JSON. لذلك ، يمكنك تعديل أو طباعة سيرتك الذاتية من أي جهاز. حفظ هذا الملف لاستخدامه لاحقاً.",
    "buttons": {
      "import": "إستيراد",
      "export": "تصدير"
    }
  },
  "downloadResume": {
    "heading": "تحميل السيرة الذاتية الخاصة بك",
    "body": "يمكنك النقر على الزر أدناه لتنزيل نسخة PDF من سيرتك الذاتية على الفور. للحصول على أفضل النتائج، يرجى استخدام أحدث إصدار من Google Chrome.",
    "buttons": {
      "saveAsPdf": "حفظ كـ PDF"
    }
  },
  "loadDemoData": {
    "heading": "إضافة البيانات التجريبية",
    "body": "غير واضح ما يجب فعله بصفحة جديدة فارغة؟ قم بإضافة بعض البيانات التجريبية مع قيم مسبقة لترى كيف يجب أن تبدو سيرتك الذاتية ويمكنك البدء في التعديل من هناك.",
    "buttons": {
      "loadData": "تحميل-إضافة البيانات"
    }
  },
  "reset": {
    "heading": "إعادة تعيين كل شيء!",
    "body": "سيؤدي هذا الإجراء إلى إعادة تعيين جميع بياناتك وإزالة النسخ الاحتياطية التي تم إنشاؤها على وحدة التخزين المحلية لمتصفحك أيضًا. لذا يرجى التأكد من أنك قمت بتصدير بياناتك أولاً قبل إعادة تعيين كل شيء.",
    "buttons": {
      "reset": "إعادة تعيين"
    }
  }
}
