{
  "item": {
    "add": "Ajouter {{- heading}}",
    "startDate": {
      "label": "Date de début"
    },
    "endDate": {
      "label": "Date de fin"
    },
    "description": {
      "label": "Description"
    }
  },
  "buttons": {
    "add": {
      "label": "Ajouter"
    }
  },
  "printDialog": {
    "heading": "Téléchargez Votre CV",
    "quality": {
      "label": "Qualité"
    },
    "printType": {
      "label": "Type",
      "types": {
        "unconstrained": "Non Contraint",
        "fitInA4": "Convient au format A4",
        "multiPageA4": "Multi-Page A4"
      }
    },
    "helpText": [
      "Cette méthode d'exportation utilise le canevas HTML pour convertir le CV en image et l'imprimer sur un PDF, ce qui signifie qu'il perdra toutes les capacités de sélection / analyse.",
      "Si cela est important pour vous, essayez d'imprimer le CV à la place en utilisant Cmd/Ctrl + P ou le bouton d'impression ci-dessous. Le résultat peut varier car la sortie dépend du navigateur, mais il est connu qu'elle fonctionne mieux sur la dernière version de Google Chrome."
    ],
    "buttons": {
      "cancel": "Abbrechen",
      "saveAsPdf": "Enregistrer en PDF"
    }
  },
  "panZoomAnimation": {
    "helpText": "Vous pouvez effectuer un panoramique et un zoom sur le plan de travail à tout moment pour voir de plus près votre CV."
  },
  "markdownHelpText": "Vous pouvez utiliser <1>GitHub Flavored Markdown</1> pour styliser cette section du texte."
}
