{
  "title": "À propos",
  "documentation": {
    "heading": "Documentation",
    "body": "Vous voulez en savoir plus sur l'application? Besoin d'informations sur la manière de contribuer au projet? Ne cherchez plus, un guide complet est fait pour vous.",
    "buttons": {
      "documentation": "Documentation"
    }
  },
  "bugOrFeatureRequest": {
    "heading": "Un bug? Une nouvelle fonctionnalité?",
    "body": "Quelque chose empêche votre progression de faire un CV? Vous avez trouvé un bug persistant? Parlez-en dans la section GitHub Issues, ou envoyez-moi un email en utilisant les actions ci-dessous.",
    "buttons": {
      "raiseIssue": "Soulever une anomalie",
      "sendEmail": "Envoyer un e-mail"
    }
  },
  "sourceCode": {
    "heading": "Code source",
    "body": "Vous voulez exécuter le projet depuis sa source ? Êtes-vous un développeur désireux de contribuer au développement open-source de ce projet ? Cliquez sur le bouton ci-dessous.",
    "buttons": {
      "githubRepo": "Répertoire GitHub"
    }
  },
  "license": {
    "heading": "Information de licence",
    "body": "Le projet est régi par la licence MIT, que vous pouvez consulter ci-dessous. Fondamentalement, vous êtes autorisé à utiliser le projet n'importe où à condition de donner des crédits à l'auteur d'origine.",
    "buttons": {
      "mitLicense": "Licence MIT"
    }
  },
  "footer": {
    "credit": "Fabriqué avec amour par <1>Amruth Pillai</1>",
    "thanks": "Merci d'utiliser Reactive Resume!"
  }
}
