{
  "title": "Actions",
  "disclaimer": "Les modifications que vous apportez à votre CV sont enregistrées automatiquement dans le stockage local de votre navigateur. Aucune donnée ne sort, donc vos informations sont complètement sécurisées.",
  "importExport": {
    "heading": "Import / Export",
    "body": "Vous pouvez importer ou exporter vos données au format JSON. Avec ceci, vous pouvez éditer et imprimer votre CV à partir de n'importe quel appareil. Enregistrez ce fichier pour une utilisation ultérieure.",
    "buttons": {
      "import": "Importer",
      "export": "Exporter"
    }
  },
  "downloadResume": {
    "heading": "Téléchargez votre CV",
    "body": "Vous pouvez cliquer sur le bouton ci-dessous pour télécharger instantanément une version PDF de votre CV. Pour de meilleurs résultats, veuillez utiliser la dernière version de Google Chrome.",
    "buttons": {
      "saveAsPdf": "Enregistrer en PDF"
    }
  },
  "loadDemoData": {
    "heading": "Charger des Démo données",
    "body": "Vous ne savez pas quoi faire avec une nouvelle page vierge? Chargez des données de démonstration avec des valeurs préremplies pour voir à quoi devrait ressembler un CV et vous pouvez commencer à éditer à partir de là.",
    "buttons": {
      "loadData": "Charger des données"
    }
  },
  "reset": {
    "heading": "Tout supprimer!",
    "body": "Cette action réinitialisera toutes vos données et supprimera également les sauvegardes effectuées sur le stockage local de votre navigateur. donc assurez-vous que vous avez exporté vos informations avant de tout réinitialiser.",
    "buttons": {
      "reset": "Réinitialiser"
    }
  }
}
