{
  "photoUrl": {
    "label": "Link til billede"
  },
  "firstName": {
    "label": "Fornavn"
  },
  "lastName": {
    "label": "Efternavn"
  },
  "subtitle": {
    "label": "Undertitel"
  },
  "address": {
    "label": "Adresse",
    "line1": {
      "label": "Adresse linie 1"
    },
    "line2": {
      "label": "Adresse linie 2"
    },
    "line3": {
      "label": "Adresse linie 3"
    }
  },
  "phone": {
    "label": "Telefonnummer"
  },
  "website": {
    "label": "Hjemmeside"
  },
  "email": {
    "label": "E-mailadresse"
  }
}
