{
  "photoUrl": {
    "label": "URL на снимката"
  },
  "firstName": {
    "label": "Лично име"
  },
  "lastName": {
    "label": "Фамилно име"
  },
  "subtitle": {
    "label": "Подзаглавие"
  },
  "address": {
    "label": "Адрес",
    "line1": {
      "label": "Адрес – ред 1"
    },
    "line2": {
      "label": "Адрес – ред 2"
    },
    "line3": {
      "label": "Адрес – ред 3"
    }
  },
  "phone": {
    "label": "Телефонен номер"
  },
  "website": {
    "label": "Уеб сайт"
  },
  "email": {
    "label": "Имейл адрес"
  }
}
