{
  "item": {
    "add": "Agregar {{- heading}}",
    "startDate": {
      "label": "Fecha de inicio"
    },
    "endDate": {
      "label": "Fecha Final"
    },
    "description": {
      "label": "Descripción"
    }
  },
  "buttons": {
    "add": {
      "label": "Agregar"
    }
  },
  "printDialog": {
    "heading": "Descarga tu currículum",
    "quality": {
      "label": "Calidad"
    },
    "printType": {
      "label": "Tipo",
      "types": {
        "unconstrained": "Sin restricciones",
        "fitInA4": "Ajustar a A4",
        "multiPageA4": "Multipáginas A4"
      }
    },
    "helpText": [
      "Este método de exportación utiliza el lienzo HTML para convertir el currículum en una imagen e imprimirlo en un PDF, lo que significa que perderá todas las capacidades de selección / análisis.",
      "Si eso es importante para usted, intente imprimir el currículum usando Cmd / Ctrl + P o el botón de impresión a continuación. El resultado puede variar ya que la salida depende del navegador, pero se sabe que funciona mejor en la última versión de Google Chrome."
    ],
    "buttons": {
      "cancel": "Cancelar",
      "saveAsPdf": "Guardar como PDF"
    }
  },
  "panZoomAnimation": {
    "helpText": "Puedes desplazar y hacer zoom al tablero en cualquier momento para darle una mirada más detallada a tu currículum."
  },
  "markdownHelpText": "Puedes usar <1>GitHub Flavored Markdown</1> para darle estilo a esta sección."
}
