{
  "photoUrl": {
    "label": "رابط الصورة على الإنترنت"
  },
  "firstName": {
    "label": "الإسم الأول"
  },
  "lastName": {
    "label": "الاسم الأخير"
  },
  "subtitle": {
    "label": "العنوان الفرعي"
  },
  "address": {
    "label": "العنوان",
    "line1": {
      "label": "السطر 1 للعنوان"
    },
    "line2": {
      "label": "السطر 2 للعنوان"
    },
    "line3": {
      "label": "السطر 3 للعنوان"
    }
  },
  "phone": {
    "label": "رقم الهاتف"
  },
  "website": {
    "label": "الموقع الالكتروني"
  },
  "email": {
    "label": "عنوان البريد الإلكتروني"
  }
}
