{
  "photoUrl": {
    "label": "URL della foto"
  },
  "firstName": {
    "label": "Nome"
  },
  "lastName": {
    "label": "Cognome"
  },
  "subtitle": {
    "label": "Sottotitolo"
  },
  "address": {
    "label": "Indirizzo",
    "line1": {
      "label": "Indirizzo, 1a riga"
    },
    "line2": {
      "label": "Indirizzo, 2a riga"
    },
    "line3": {
      "label": "Indirizzo, 3a riga"
    }
  },
  "phone": {
    "label": "Numero di telefono"
  },
  "website": {
    "label": "Sito web"
  },
  "email": {
    "label": "Indirizzo email"
  }
}
