{
  "item": {
    "add": "{{- heading}} ಸೇರಿಸಿ",
    "startDate": {
      "label": "ಪ್ರಾರಂಭ ದಿನಾಂಕ"
    },
    "endDate": {
      "label": "ಅಂತಿಮ ದಿನಾಂಕ"
    },
    "description": {
      "label": "ವಿವರಣೆ"
    }
  },
  "buttons": {
    "add": {
      "label": "ಸೇರಿಸಿ"
    }
  },
  "printDialog": {
    "heading": "ನಿಮ್ಮ ರೇಸುಮೇ ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ",
    "quality": {
      "label": "ಗುಣಮಟ್ಟದ ಮೌಲ್ಯ"
    },
    "printType": {
      "label": "ವಿಧ",
      "types": {
        "unconstrained": "ನಿರ್ಬಂಧಿಸದ",
        "fitInA4": "ಎ4 ನಲ್ಲಿ ಹೊಂದಿಕೊಳ್ಳುತ್ತದೆ",
        "multiPageA4": "ಬಹು ಪುಟ ಎ4"
      }
    },
    "helpText": [
      "ಈ ವಿಧಾನವು ಎಚ್‌ಟಿಎಮ್ಎಲ್ ಕ್ಯಾನ್ವಾಸ್ ಅನ್ನು ರೇಸ್ಯುಯುಮೇಯನ್ನು ಚಿತ್ರವನ್ನಾಗಿ ಪರಿವರ್ತಿಸಲು ಮತ್ತು ಅದನ್ನು ಪಿಡಿಎಫ್‌ನಲ್ಲಿ ಮುದ್ರಿಸಲು ಬಳಸುತ್ತದೆ, ಅಂದರೆ ಇದು ಎಲ್ಲಾ ಆಯ್ಕೆ / ಪಾರ್ಸಿಂಗ್ ಸಾಮರ್ಥ್ಯಗಳನ್ನು ಕಳೆದುಕೊಳ್ಳುತ್ತದೆ.",
      "ಅದು ನಿಮಗೆ ಮುಖ್ಯವಾಗಿದ್ದರೆ, ದಯವಿಟ್ಟು Cmd / Ctrl + P ಅಥವಾ ಕೆಳಗಿನ ಮುದ್ರಣ ಗುಂಡಿಯನ್ನು ಬಳಸಿ ಪುನರಾರಂಭವನ್ನು ಮುದ್ರಿಸಲು ಪ್ರಯತ್ನಿಸಿ. Output ಟ್‌ಪುಟ್ ಬ್ರೌಸರ್ ಅವಲಂಬಿತವಾಗಿರುವುದರಿಂದ ಫಲಿತಾಂಶವು ಬದಲಾಗಬಹುದು, ಆದರೆ ಇದು Google Chrome ನ ಇತ್ತೀಚಿನ ಆವೃತ್ತಿಯಲ್ಲಿ ಉತ್ತಮವಾಗಿ ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತದೆ."
    ],
    "buttons": {
      "cancel": "ತ್ಯಜಿಸಿ",
      "saveAsPdf": "ಪಿಡಿಎಫ್ ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ"
    }
  },
  "panZoomAnimation": {
    "helpText": "ನಿಮ್ಮ ರೇಸ್ಯುಮೇಯನ್ನು ಹತ್ತಿರದಿಂದ ನೋಡಲು ನೀವು ಯಾವುದೇ ಸಮಯದಲ್ಲಿ ಆರ್ಟ್‌ಬೋರ್ಡ್‌ನ ಸುತ್ತಲೂ ಪ್ಯಾನ್ ಮಾಡಬಹುದು ಮತ್ತು ಜೂಮ್ ಮಾಡಬಹುದು."
  },
  "markdownHelpText": "ಪಠ್ಯದ ಈ ವಿಭಾಗವನ್ನು ವಿನ್ಯಾಸಗೊಳಿಸಲು ನೀವು <1>ಗಿಟ್‌ಹಬ್ ಫ್ಲೇವರ್ಡ್ ಮಾರ್ಕ್‌ಡೌನ್</1> ಅನ್ನು ಬಳಸಬಹುದು."
}
