{
  "photoUrl": {
    "label": "Photo URL"
  },
  "firstName": {
    "label": "First Name",
    "placeholder": "Jane"
  },
  "lastName": {
    "label": "Last Name",
    "placeholder": "Doe"
  },
  "subtitle": {
    "label": "Subtitle",
    "placeholder": "Full Stack Web Developer"
  },
  "address": {
    "line1": {
      "label": "Address Line 1",
      "placeholder": "Palladium Complex"
    },
    "line2": {
      "label": "Address Line 2",
      "placeholder": "140 E 14th St"
    },
    "line3": {
      "label": "Address Line 3",
      "placeholder": "New York, NY 10003 USA"
    }
  },
  "phone": {
    "label": "Phone Number"
  },
  "website": {
    "label": "Website"
  },
  "email": {
    "label": "Email Address"
  }
}
