{
  "photoUrl": {
    "label": "URL de la foto"
  },
  "firstName": {
    "label": "Primer Nombre"
  },
  "lastName": {
    "label": "Apellido"
  },
  "subtitle": {
    "label": "Subtítulo"
  },
  "address": {
    "label": "Dirección",
    "line1": {
      "label": "Línea de dirección 1"
    },
    "line2": {
      "label": "Línea de dirección 2"
    },
    "line3": {
      "label": "Línea de dirección 3"
    }
  },
  "phone": {
    "label": "Número de teléfono"
  },
  "website": {
    "label": "Sitio Web"
  },
  "email": {
    "label": "Dirección de correo electrónico"
  }
}
